A bunch of songs - b-side, by goober183.

The b-side for this album, these are crappy songs, only released into the wild for fun.
Most of the songs here are not what I would consider good.

Also sorry for file 

1. BouncySunset:

A song that I made by shoving a bunch of garageBand loops together, it wasn't bad
But I screwed up the ending

2. Chaotic Arena:

I remember being proud of this one when I originally made it. I was 12 years old,
The song isn't that good now that I look back.

3. Garbage:

Threw some loops togheter, thought it sounded bad, and hit export anyways :D.

4. Retro Sensation:

Goofy song with cheesy name, It's not thaaaat bad (still kinda bad tho). 
I kinda wish I still had the original file for this one, as It is now lost to time

5. Space-ish Sounding Song.:

The loop I used for the bass and the other melody loop kinda ruins it.
Fun fact about this song, it was going to be repurposed for a game idea my friend
Had, which never ended up happening.

6. trashy rave:

Not that bad of a song, only here cause of its intentionally goofy nature. Ss

7. Wandering Around:

At one point this was my favorite song that I Wrote. It's not that bad of a song other
Than that second melody loop sounding kinda goofy

8. What was I on when Making this:

The name is self explanatory, I tried making a sad sounding song and failed.

9 and 10. MacBook Pro;

I sampled a scam voicemail my mom got and turned it into a song for fun.
I also made this on a MacBook Air, kinda ironic (there goes autocorrect capitalizing and
Making me look like an apple fanboy)

11. one

First song I made in logic, kinda repetitive

12. thiny old

An older version of thiny from a-side, note the eerie sounding melody.