A bunch of songs - a-side, by goober183.

A-side. The not so terrible songs from my collection that I have written these past who knows
how many years

1. dos:

Second song I made in logic and sequel to one from b-side
One and dos were originally made for some idea for an fps game I had, that was too 
ambitious, but if I ever revisit that idea. I may reuse this song

2. whatever:

Made randomly, thought it didn't sound bad, Shoved it in a-side

3.  mM2 sample:

Based on that one song played in that one Roblox game

Last song I ever made (and probably will ever make) in garageBand. And I only used GarageBand
Cause that's were the sample came from originally, I could've used Logic. But I didn't for
Some reason, like they share sample libraries...

4. thiny:

Thiny is a typo of thingy

I made the first iteration of this song found on b-side right after watching a video on chords.
I then looked at the little song I built, tore it apart and built it back together. 

5. untitled dnb track

It's an untitled dnb track, except for the fact that it lacks any sorta bass. So I guess it's just an untitled d track. Also, I was inspired by some c418 song

